# simplespringframework

./: .gitignore  README.md  pom.xml
src/main/java/shaohua/study/simplespringframework/: Base.java
src/main/java/shaohua/study/simplespringframework/annotation/: Autowired.java  Controller.java  Service.java
src/main/java/shaohua/study/simplespringframework/beans/: AnnotationBeanDefinition.java  AutowireBeanDefinition.java  BeanDefinition.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/shaohua/study/simplespringframework/context/: AbstractApplicationContext.java  AnnotationApplicationContext.java  ApplicationContext.java
src/main/java/shaohua/study/simplespringframework/factory/: AbstractBeanFactory.java  AutowireBeanFactory.java  BeanFactory.java
src/main/java/shaohua/study/simplespringframework/reader/: AbstractBeanDefinitionReader.java  AnnotationBeanDefinitionReader.java  BeanDefinitionReader.java
src/main/java/shaohua/study/simplespringframework/util/: ClassUtil.java
src/test/java/shaohua/study/: SimpleSpringframework.java
src/test/java/shaohua/study/simpleclass/: CommonService.java  CommonServiceImpl.java  HelloAskService.java  HelloAskServiceImpl.java  HelloService.java  HelloServiceImpl.java  SimpleController.java
